DATABASE_URL=postgres://dbuser:X7C6kBoE1skIa8Ent3Mc3akyuIDNj0bn@dpg-ciqkg8lgkuvrtoe6fel0-a.oregon-postgres.render.com/registration_mfyh?ssl=true
PORT=3002
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/registration_local
